{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
  },
  "hosting": {
    "predeploy": [
      "website/build.sh"
    ],
    "public": "website/public",
    "ignore": [
      "firebase.json",
      "firestore.indexes.json",
      "firestore.rules",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
