{
  "name": "functions",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "serve": "npm run build && firebase functions:config:get > .runtimeconfig.json && firebase serve --only functions",
    "shell": "npm run build && firebase functions:config:get > .runtimeconfig.json && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@types/camelcase": "^4.1.0",
    "@types/glob": "^5.0.35",
    "camelcase": "^5.0.0",
    "curlrequest": "^1.0.1",
    "firebase-admin": "^5.13.1",
    "firebase-functions": "^2.0.2",
    "glob": "^7.1.2",
    "nodemailer": "^4.6.4",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "sort-object": "^3.0.2",
    "util": "^0.10.3"
  },
  "devDependencies": {
    "tslint": "~5.8.0",
    "typescript": "~2.8.3"
  },
  "private": true
}
